name=clustered-chat-mongodb
title=Clustered Chat with Play Framework, Websockets, Akka Cluster and MongoDB
description=Websocket application with scalable backend based on Akka Cluster and ReactiveMongo
tags=playframework,scala,websocket,cluster,mongodb
authorName=shiraeeshi
